^(Drogas)\s[0-9]+\/[0-9]+\/20(05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20)\s.+$

Drogas 22/10/2008 Hernández, Ernesto
Drogas 19/09/2018 Fernández, Pedro
Drogas 02/2/2009 Ramírez, Miguel
Drogas 11/8/2008 Pérez, Miguel
Drogas 16/03/2005 Pérez, Ratón
Drogas 25/7/2011 Ramírez, Pedro
Drogas 17/8/2013 Juárez, Miguel
Drogas 6/11/2016 Pérez, Miguel
Drogas 25/10/2018 Juárez, Miguel
Drogas 28/5/2015 Hernández, Miguel
Drogas 13/2/2012 Ramírez, Ana
Drogas 30/4/2006 Ramírez, Ana
Drogas 3/07/2017 López, Pedro
Drogas 17/12/2006 Cebolla, Shrek
Drogas 11/9/2018 Hernández, Ana
Drogas 25/9/2014 Oesta, Aquín
Drogas 18/1/2006 Juárez, Susana
Drogas 27/11/2009 Bond, James
Drogas 00/08/2007 López, Matilda
Drogas 30/10/2006 López, Ana
Drogas 19/01/2016 Juárez, Matilda
Drogas 32/02/2011 Juárez, Matilda
Drogas 14/5/2006 Hernández, Ceciia
Drogas 27/1/2017 López, Susana
Drogas 28/03/2010 Pérez, Pedro
Drogas 16/5/2006 Ramírez, Pedro
Drogas 31/10/2011 Juárez, Susana
Drogas 15/8/2019 Pérez, Ana
Drogas 25/5/2007 Hernández, Susana
Drogas 8/11/2018 Ramírez, Ernesto
Drogas 1/12/2016 López, Matilda
Drogas 02/01/2006 Juárez, Benito
Drogas 21/1/2005 Cruz, Matilda
Drogas 24/05/2016 Pana, Miguel
Drogas 19/10/2014 López, Susana
Drogas 12/20/2005 Cruz, Ana
Drogas 30/18/2009 Hernández, Pedro
Drogas 17/00/2013 Pérez, Armando
Drogas 13/09/2013 De la Torre, Armando
Drogas 29/10/2019 Hernández, Susana
Drogas 15/08/2017 Cruz, Ernesto
Drogas 11/10/2013 Juárez, Ana
Drogas 1/12/2005 Ramírez, Miguelna
Drogas 8/12/2005 Cruz, Matilda
Drogas 07/03/2005 López-Gatell, Ana
Drogas 23/13/2010 Juárez, Ana
Drogas 29/1/2011 López, Miguel
Drogas 06/07/2008 Shang, Jorge
Drogas 29/1/2019 Ramírez, Miguel